<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actor changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 10px;
        }
        .mainbox{
            width: 400px;
            height: 400px;
            border: 3px double black;
           border-radius: 5px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .mainbox img{
            padding: 10px;
            border-radius: 5px;
        }
        .btn{
            padding: 5px 20px;
            border-radius: 7px;
            border: none;
            background-color: black;
            color: white;
            font-size: 15px;
            margin-left: 10px;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
   
     <h1>Actor</h1>
     <div class="mainbox">
        <img src="aliabhat.jpeg" height="400px" width="400px" id="actorimg"/>

        <button class="btn" onclick="sharukhan()">sharukhan</button>
        <button class="btn" onclick="kartik()">kartik</button>
        <button class="btn" onclick="vidya()">vidya</button>
        <button class="btn" onclick="kajol()">kajol</button>
        <button class="btn" onclick="kareena()">kareena</button>
        <button class="btn" onclick="varundhwan()">varundhawan</button>
        <button class="btn" onclick="shradha()">shradha</button>
        </div>
        
    <script>
     
     let actorImg =  document.getElementById("actorimg");
     function sharukhan(){
        actorImg.src = "shakrukhan (1).jpeg";

      }
      function kartik(){
        actorImg.src = "karthikaryan71592906949.webp" ;

      }
      function vidya(){
        actorImg.src = "vidya balan.webp" ;

      }
      
      function kajol(){
        actorImg.src = "kajol.jpeg" ;

      }
      function kareena(){
        actorImg.src = "kareena_kapoor.jpg" ;

      }
      function varundhwan(){
        actorImg.src = "varundhawan.jpeg" ;

      }
      function shradha(){
        actorImg.src = "shardha.jpeg" ;

      }

    </script>
    
</body>
</html>